
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_rest_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true